# molgenis

./: pom.xml
docs/developer_documentation/: ref-rest2.md
molgenis-app/: pom.xml
molgenis-app-manager/src/main/java/org/molgenis/app/manager/service/impl/: AppManagerServiceImpl.java
molgenis-app-manager/src/test/java/org/molgenis/app/manager/service/: AppManagerServiceTest.java
molgenis-app-ui/: pom.xml
molgenis-app-ui/src/main/java/org/molgenis/app/ui/controller/: ApplicationController.java  DynamicPluginController.java
molgenis-app-ui/src/main/java/org/molgenis/app/ui/meta/: DynamicPlugin.java  DynamicPluginFactory.java  DynamicPluginMetadata.java  UserInterfacePackage.java
molgenis-app-ui/src/main/java/org/molgenis/app/ui/meta/populator/: DynamicPluginPopulator.java
molgenis-app-ui/src/main/java/org/molgenis/app/ui/model/: DynamicPlugin.java  DynamicPluginResponse.java
molgenis-app-ui/src/main/java/org/molgenis/app/ui/service/: ApplicationInitializationService.java  ApplicationInitializationServiceImpl.java  DynamicPluginService.java
molgenis-app-ui/src/main/java/org/molgenis/app/ui/service/impl/: ApplicationInitializationServiceImpl.java  DynamicPluginServiceImpl.java
molgenis-app-ui/src/main/resources/css/application/: molgenis-application.css  molgenis-application.css.map
molgenis-app-ui/src/main/resources/js/: test.js
molgenis-app-ui/src/main/resources/js/application/: molgenis-application.js  molgenis-application.js.map
molgenis-app-ui/src/main/resources/js/spa-application/: app.813f4e934ff8a670e8b0.js  app.813f4e934ff8a670e8b0.js.map  manifest.452894673a57cd991eb6.js  manifest.452894673a57cd991eb6.js.map  vendor.f5020d8aecdef3889e93.js  vendor.f5020d8aecdef3889e93.js.map
molgenis-app-ui/src/main/resources/plugins/: Test.vue
molgenis-app-ui/src/main/resources/templates/: view-application.ftl
molgenis-app/src/main/java/org/molgenis/app/: ApplicationConfig.java  ApplicationInitializer.java  ApplicationProperties.java  MolgenisApplication.java
molgenis-app/src/main/resources/: logback.xml
molgenis-apps/src/main/java/org/molgenis/apps/: AppsController.java
molgenis-beacon/: pom.xml
molgenis-bootstrap/: pom.xml
molgenis-bootstrap/src/main/java/org/molgenis/bootstrap/populate/: RepositoryPopulator.java
molgenis-core-ui/src/main/java/org/molgenis/core/ui/: MolgenisInterceptor.java  MolgenisMenuController.java  MolgenisRootController.java  MolgenisWebAppConfig.java
molgenis-core-ui/src/main/java/org/molgenis/core/ui/data/config/: HttpClientConfig.java
molgenis-core-ui/src/main/java/org/molgenis/ui/: MolgenisMenuController.java  MolgenisRootController.java
molgenis-core-ui/src/main/java/org/molgenis/ui/style/: StyleConfig.java  StyleService.java  StyleServiceImpl.java
molgenis-core-ui/src/main/resources/js/: thememanager.js
molgenis-core-ui/src/test/java/org/molgenis/ui/style/: StyleServiceTest.java
molgenis-dataexplorer/src/main/java/org/molgenis/dataexplorer/negotiator/: BearerResponse.java  NegotiatorController.java
molgenis-dataexplorer/src/main/java/org/molgenis/dataexplorer/negotiator/config/: NegotiatorAuthenticationType.java  NegotiatorConfig.java  NegotiatorConfigMeta.java
molgenis-questionnaires/src/main/frontend/: exampleSurveyJson.js  package.json
molgenis-questionnaires/src/main/frontend/src/components/: QuestionnaireForm.vue  QuestionnaireStart.vue  SurveyContainer.vue  SurveyEditor.vue
molgenis-questionnaires/src/main/frontend/src/router/: index.js
molgenis-questionnaires/src/main/frontend/src/store/: actions.js
molgenis-questionnaires/src/main/java/org/molgenis/questionnaires/controller/: QuestionnaireController.java
molgenis-questionnaires/src/main/java/org/molgenis/questionnaires/meta/: Questionnaire.java  QuestionnaireDataMetadata.java  QuestionnaireMetaData.java
molgenis-questionnaires/src/main/java/org/molgenis/questionnaires/model/: CategoricalOption.java  QuestionnaireChapter.java  QuestionnaireMeta.java  QuestionnaireReference.java
molgenis-questionnaires/src/main/java/org/molgenis/questionnaires/request/: QuestionnaireCreateRequest.java
molgenis-questionnaires/src/main/java/org/molgenis/questionnaires/response/: QuestionnaireListItemResponse.java  QuestionnaireResponse.java
molgenis-questionnaires/src/main/java/org/molgenis/questionnaires/service/: QuestionnaireService.java
molgenis-questionnaires/src/main/java/org/molgenis/questionnaires/service/impl/: QuestionnaireServiceImpl.java
molgenis-questionnaires/src/test/java/org/molgenis/questionnaires/controller/: QuestionnaireControllerTest.java
molgenis-questionnaires/src/test/java/org/molgenis/questionnaires/service/: QuestionnaireServiceTest.java
molgenis-sass/: pom.xml
molgenis-sass/src/main/java/org/molgenis/sass/controller/: SassController.java
molgenis-sass/src/main/resources/js/: sass-compiler.js  sass.js
molgenis-sass/src/main/resources/js/sass/: custom.scss
molgenis-sass/src/main/resources/templates/: view-sass.ftl
molgenis-security/src/main/java/org/molgenis/security/: AjaxAwareInvalidSessionStrategy.java  AjaxAwareLoginUrlAuthenticationEntryPoint.java  MolgenisWebAppSecurityConfig.java
molgenis-security/src/main/java/org/molgenis/security/login/: MolgenisLoginController.java
molgenis-security/src/test/java/org/molgenis/security/: AjaxAwareLoginUrlAuthenticationEntryPointTest.java
molgenis-web/src/main/java/org/molgenis/web/: PluginInterceptor.java
